<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: cadetblue;
        }
        .square {
            width: 100%;
            height: 150px;
            background-color: rgba(161, 87, 9, 0.554);

        }
        #bola{
            width: 100px;
            height: 100px;
            border-radius: 200px;
            background-color: rgba(61, 50, 37, 0.585);
        }
        p {
            color: darkgray;
            font-size: 100px;
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="square"></div>
    <div id="bola"></div>
    <p>Hello world</p>
</body>
</html>